uuid: 8c66508c-4df8-4639-a6c2-78e1b46baff4
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.slider.field_images
    - image.style.thumbnail
    - paragraphs.paragraphs_type.slider
  module:
    - image_widget_crop
id: paragraph.slider.default
targetEntityType: paragraph
bundle: slider
mode: default
content:
  field_images:
    weight: 0
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - realisaties_full
      progress_indicator: throbber
      crop_types_required: {  }
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
hidden:
  created: true
  status: true
