uuid: b54e3ba8-8efd-418f-aad7-c68b8845077f
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_image
    - paragraphs.paragraphs_type.image
    - responsive_image.styles.image
  module:
    - responsive_image
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: image
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
hidden: {  }
