uuid: a44b86e2-a876-4a20-9f2a-c45af8c31c74
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.text_block.field_file
    - field.field.paragraph.text_block.field_link
    - field.field.paragraph.text_block.field_text
    - paragraphs.paragraphs_type.text_block
  module:
    - field_group
    - file
    - link
    - text
third_party_settings:
  field_group:
    group_link_file:
      children:
        - field_link
        - field_file
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: true
      label: Link/bestand
      region: content
id: paragraph.text_block.default
targetEntityType: paragraph
bundle: text_block
mode: default
content:
  field_file:
    weight: 3
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_text:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
  uid: true
