uuid: a01320f5-f669-49a2-ad9d-4cb28391a5d0
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.method.field_text
    - field.field.paragraph.method.field_title
    - paragraphs.paragraphs_type.method
  module:
    - text
id: paragraph.method.default
targetEntityType: paragraph
bundle: method
mode: default
content:
  field_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  created: true
  status: true
