uuid: cfb647f7-babe-49ba-bdfc-fded3ac369f7
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.image_link.field_image
    - field.field.paragraph.image_link.field_link
    - field.field.paragraph.image_link.field_text
    - image.style.thumbnail
    - paragraphs.paragraphs_type.image_link
  module:
    - image_widget_crop
    - link
    - text
id: paragraph.image_link.default
targetEntityType: paragraph
bundle: image_link
mode: default
content:
  field_image:
    weight: 1
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - realisaties_full
      progress_indicator: throbber
      crop_types_required: {  }
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_text:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
