uuid: 66356cb2-dc95-4b1e-bddc-bde65a329ddf
langcode: nl
status: true
dependencies: {  }
label: 'Call to action'
id: call_to_action
description: ''
aspect_ratio: '9:5'
soft_limit_width: 1439
soft_limit_height: 799
hard_limit_width: 1440
hard_limit_height: 800
