uuid: 3bc88c4b-fa64-4f0c-b7ba-a85f2eea097d
langcode: nl
status: true
dependencies: {  }
label: 'Patchwork 2'
id: patchwork_2
description: ''
aspect_ratio: '42:29'
soft_limit_width: 629
soft_limit_height: 434
hard_limit_width: 630
hard_limit_height: 435
