uuid: 70c42d2d-cb15-437e-9b48-84a53c773d70
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_email
    - paragraphs.paragraphs_type.email
id: paragraph.email.field_email
field_name: field_email
entity_type: paragraph
bundle: email
label: E-mail
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
