uuid: 7a485765-9764-4e39-a903-2d54d5a7ce82
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_seo_title
    - node.type.realisation
id: node.realisation.field_seo_title
field_name: field_seo_title
entity_type: node
bundle: realisation
label: 'SEO titel'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
