uuid: 1da73900-c5c7-437a-bb18-620529fe49a1
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_realisations
    - paragraphs.paragraphs_type.realisations
  module:
    - viewsreference
id: paragraph.realisations.field_realisations
field_name: field_realisations
entity_type: paragraph
bundle: realisations
label: Realisaties
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
    auto_create: 0
  plugin_types:
    block: block
    default: 0
    page: 0
    feed: 0
    attachment: 0
    embed: 0
  preselect_views:
    realisations: realisations
    admin_webform: 0
    block_content: 0
    contact: 0
    content: 0
    content_recent: 0
    files: 0
    frontpage: 0
    google_analytics_reports_page: 0
    google_analytics_summary: 0
    taxonomy_term: 0
    user_admin_people: 0
    watchdog: 0
    webform_submissions: 0
    who_s_new: 0
    who_s_online: 0
  enabled_settings:
    pager: 0
    argument: 0
    limit: 0
    offset: 0
    title: 0
field_type: viewsreference
