uuid: 76cd54ed-c3fb-47ff-980f-1586ae973dcb
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.page
    - paragraphs.paragraphs_type.call_to_action
    - paragraphs.paragraphs_type.contact_me
    - paragraphs.paragraphs_type.image_link
    - paragraphs.paragraphs_type.list_image
    - paragraphs.paragraphs_type.methods
    - paragraphs.paragraphs_type.quote
    - paragraphs.paragraphs_type.quote_image
    - paragraphs.paragraphs_type.realisations
    - paragraphs.paragraphs_type.realisations_text
    - paragraphs.paragraphs_type.slider
    - paragraphs.paragraphs_type.text_blocks
    - paragraphs.paragraphs_type.text_image
    - paragraphs.paragraphs_type.title_list
    - paragraphs.paragraphs_type.title_list_link
    - paragraphs.paragraphs_type.title_text
    - paragraphs.paragraphs_type.video
  module:
    - entity_reference_revisions
id: node.page.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: page
label: Inhoudselementen
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      text_blocks: text_blocks
      text_image: text_image
      video: video
      call_to_action: call_to_action
      title_list_link: title_list_link
      contact_me: contact_me
      image_link: image_link
      list_image: list_image
      methods: methods
      quote: quote
      quote_image: quote_image
      realisations_text: realisations_text
      slider: slider
      realisations: realisations
      title_list: title_list
      title_text: title_text
    target_bundles_drag_drop:
      slide:
        weight: -29
        enabled: false
      text_block:
        weight: -28
        enabled: false
      text_blocks:
        enabled: true
        weight: -27
      text_image:
        enabled: true
        weight: -26
      image:
        weight: -25
        enabled: false
      video:
        enabled: true
        weight: -24
      form:
        weight: -23
        enabled: false
      branch:
        weight: -22
        enabled: false
      map_form:
        weight: -21
        enabled: false
      contact_field:
        weight: -20
        enabled: false
      email:
        weight: -19
        enabled: false
      free_textfield:
        weight: -18
        enabled: false
      hours_item:
        weight: -17
        enabled: false
      phone:
        weight: -16
        enabled: false
      call_to_action:
        enabled: true
        weight: 28
      title_list_link:
        enabled: true
        weight: 30
      contact_me:
        enabled: true
        weight: 30
      image_link:
        enabled: true
        weight: 36
      list_image:
        enabled: true
        weight: 37
      method:
        weight: 39
        enabled: false
      methods:
        enabled: true
        weight: 40
      link_list:
        weight: 41
        enabled: false
      quote:
        enabled: true
        weight: 42
      quote_image:
        enabled: true
        weight: 43
      realisations_text:
        enabled: true
        weight: 44
      slider:
        enabled: true
        weight: 46
      realisations:
        enabled: true
        weight: 48
      title_list:
        enabled: true
        weight: 50
      title_text:
        enabled: true
        weight: 51
field_type: entity_reference_revisions
