uuid: 7b8d7142-79d0-46e9-b204-70352879d4af
langcode: nl
status: true
dependencies:
  config:
    - crop.type.patchwork_1
  module:
    - crop
    - imagick
name: patchwork_1
label: 'patchwork 1'
effects:
  b4474ac7-7beb-46ed-8bbe-1c54e7d67f68:
    uuid: b4474ac7-7beb-46ed-8bbe-1c54e7d67f68
    id: image_autorotate
    weight: 1
    data: {  }
  86a758e2-279c-40f0-a54d-d1d5f171a345:
    uuid: 86a758e2-279c-40f0-a54d-d1d5f171a345
    id: crop_crop
    weight: 2
    data:
      crop_type: patchwork_1
  b5224b24-3a2e-42cb-9b77-ded13c3c8abe:
    uuid: b5224b24-3a2e-42cb-9b77-ded13c3c8abe
    id: image_scale_and_crop
    weight: 3
    data:
      width: 735
      height: 435
      anchor: center-center
