uuid: 265af9f0-ff9c-4868-8dff-d296a82e29a6
langcode: nl
status: true
dependencies:
  config:
    - crop.type.realisaties_small
  module:
    - crop
    - imagick
name: realisaties_small
label: 'Realisaties small'
effects:
  4c212660-a370-4120-9118-c86ec090d050:
    uuid: 4c212660-a370-4120-9118-c86ec090d050
    id: image_autorotate
    weight: 1
    data: {  }
  6caa0f7f-cc26-4b33-90f4-1a0cd9416e4f:
    uuid: 6caa0f7f-cc26-4b33-90f4-1a0cd9416e4f
    id: crop_crop
    weight: 2
    data:
      crop_type: realisaties_small
  bbf0cb69-6543-42bc-bbf7-1339c2a33dc2:
    uuid: bbf0cb69-6543-42bc-bbf7-1339c2a33dc2
    id: image_scale_and_crop
    weight: 3
    data:
      width: 740
      height: 660
      anchor: center-center
