max_links: 2000
cron_generate: true
cron_generate_interval: 0
remove_duplicates: true
skip_untranslated: false
base_url: 'https://stretchandmore.be'
custom_links_include_images: false
excluded_languages: {  }
enabled_entity_types:
  - node
  - taxonomy_term
  - menu_link_content
_core:
  default_config_hash: vFARRSP9-YgEArfDNYmRSg0cNFOgZPxqziffIalgLbU
langcode: nl
default_variant: default
xsl: true
disable_language_hreflang: false
generate_duration: 10000
entities_per_queue_item: 50
