uuid: 7db57308-b3bd-4047-85f5-21a5fb5a1004
langcode: nl
status: true
dependencies: {  }
id: webmaster
label: Webmaster
weight: -8
is_admin: null
permissions:
  - 'access dashboard'
  - 'access google analytics reports'
  - 'access toolbar'
  - 'access webform overview'
  - 'administer footer menu items'
  - 'administer main menu items'
  - 'administer webform submission'
  - 'create article content'
  - 'create realisation content'
  - 'create webform'
  - 'delete any article content'
  - 'delete any realisation content'
  - 'delete any webform'
  - 'delete own webform'
  - 'edit any article content'
  - 'edit any home content'
  - 'edit any page content'
  - 'edit any realisation content'
  - 'edit any webform'
  - 'edit any webform submission'
  - 'edit own webform submission'
  - 'update any contact_data block content'
  - 'update any pop_up block content'
  - 'update any social_links block content'
  - 'view any webform submission'
  - 'view field_privacy_company_number'
  - 'view field_privacy_court'
  - 'view field_privacy_postal_and_place'
  - 'view field_privacy_street_and_number'
  - 'view manager in toolbar'
  - 'view own unpublished content'
  - 'view own webform submission'
  - 'view the administration theme'
